# kyoupro-lib

./: .gitignore  README.md
.github/workflows/: pages.yml
atcoder/: dl.sh  new.sh  run.sh  sync.sh  t.sh
atcoder/solve/: pom.xml
atcoder/solve/src/main/kotlin/: Main.kt
atcoder/template/: Main.kt  pom.xml
docs/: README.md  constraints-complexity.md  kotlin-cheatsheet.md  problem-set.md  solving-flow.md  typical-patterns.md  vscode-kotlin.md
docs/examples/: abc461-c-skeletons.md  abc461-c-variable-trace.html  abc461-c-variety.md  abc462-d-thinking.md
docs/samples/: design-a-mono.html  design-b-accent.html  design-c-dense.html
docs/web/: README.md  array.mjs  build.mjs  io.mjs  snippets.mjs  verify-io.mjs  verify.mjs
docs/web/samples/: python-hairline.html  python-mono.html
lib/dp/: bit_dp.kt  knapsack.kt  lis_lcs.kt
lib/ds/: bit.kt  coordinate_compression.kt  segment_tree.kt  union_find.kt
lib/geometry/: basic.kt
lib/graph/: bellman_ford.kt  bfs_dfs.kt  bipartite_matching.kt  dijkstra.kt  dinic.kt  kruskal.kt  topological_sort.kt  warshall_floyd.kt
lib/io/: fast_io.kt
lib/math/: gcd_lcm.kt  mod.kt  prime_factor.kt  sieve.kt
lib/search/: binary_search.kt  enumeration.kt
lib/string/: rolling_hash.kt
lib/util/: prefix_sum.kt  two_pointers.kt
