<?xml version="1.0" encoding="UTF-8"?>
<!-- 1 タスク = 1 独立 Maven プロジェクト。これで fwcd LSP が各 Main.kt を別モジュールとして
     正しく起動・解析し、root package 衝突なしで「未定義検知・補完・整形」が効く。
     new.sh が Main.kt と一緒にコピーする。git 管理外 (.gitignore: atcoder/*/*/pom.xml)。 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>atcoder</groupId>
  <artifactId>task</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
    <kotlin.version>2.1.20</kotlin.version>
    <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}</sourceDirectory>
    <directory>${project.basedir}/target</directory>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals><goal>compile</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
